<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		  <!-- Color modes -->
		  <script src="%sveltekit.assets%/assets/js/vendors/color-modes.js"></script>

		  <!-- Libs CSS -->
		  <link href="%sveltekit.assets%/assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet" />
		  <link href="%sveltekit.assets%/assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
	
		  <!-- Scroll Cue -->
		  <link rel="stylesheet" href="%sveltekit.assets%/assets/libs/scrollcue/scrollCue.css" />
	
		  <!-- Box icons -->
		  <link rel="stylesheet" href="%sveltekit.assets%/assets/fonts/css/boxicons.min.css" />
			  <!-- Theme CSS -->
		<link rel="stylesheet" href="%sveltekit.assets%/assets/css/theme.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		
		<!-- Libs JS -->
		<script src="%sveltekit.assets%/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="%sveltekit.assets%/assets/libs/simplebar/dist/simplebar.min.js"></script>
		<script src="%sveltekit.assets%/assets/libs/headhesive/dist/headhesive.min.js"></script>
  
		<!-- Theme JS -->
		<script src="%sveltekit.assets%/assets/js/theme.min.js"></script>
		
  
		<script src="%sveltekit.assets%/assets/libs/parallax-js/dist/parallax.min.js"></script>
		<script src="%sveltekit.assets%/assets/js/vendors/parallax.js"></script>
		<script src="%sveltekit.assets%/assets/libs/rellax/rellax.min.js"></script>
		<script src="%sveltekit.assets%/assets/js/vendors/rellax.js"></script>
		<!-- Swiper JS -->
		<script src="%sveltekit.assets%/assets/libs/swiper/swiper-bundle.min.js"></script>
		<script src="%sveltekit.assets%/assets/js/vendors/swiper.js"></script>
		<script src="%sveltekit.assets%/assets/libs/scrollcue/scrollCue.min.js"></script>
		<script src="%sveltekit.assets%/assets/js/vendors/scrollcue.js"></script>
		<script src="%sveltekit.assets%/assets/js/vendors/pricing.js"></script>
  
	</body>
</html>
